src/app/recover-password/recover-password.component.pug
doctype html
loading-screen([loading]="loading")
navbar
section
    .container
        form((submit)="form.valid && submit($event)", #form="ngForm", id="ngForm")
            br
            br
            .row.text-center
            br
            .row
                .col-xs-12.col-md-6.col-md-offset-3.form-container(style="padding:30px", *ngIf="!formSent", [@fadeIn]="fadeIn")
                    .text-center
                        img.img-fluid(src="assets/img/brainrace.png", style="width:70%")                                    
                    h1.primary-color-text Recuperar contraseña
                    p.primary-color-text Ingresa tu correo electrónico para enviarte los datos necesarios para que recuperes tu contraseña.
                    br
                    .input-error {{errorMessage}}
                    label.gotham-light.bold.primary-color-text(for="email") Correo electrónico
                    .input-group.col-xs-12
                        input.form-control#email(
                            type='email', 
                            name="email", 
                            aria-label='email',
                            [(ngModel)]='email', 
                            #emailInput="ngModel",
                            required, email)
                        label.input-error(*ngIf="form.submitted && emailInput.errors?.required") Este campo es obligatorio
                        label.input-error(*ngIf="form.submitted && emailInput.errors?.email") Debes introducir un email válido
                   
                    .space
                    button.col-xs-12.btn.btn-primary.btn-large(type="submit") Enviar
                    .space(style="margin-bottom:80px;")
                .col-xs-12.col-md-6.col-md-offset-3.form-container(style="padding:30px", *ngIf="formSent", [@fadeIn]="fadeIn")
                

src/app/recover-password/recover-password.component.html
<!DOCTYPE html>
<loading-screen [loading]="loading"></loading-screen>
<navbar></navbar>
<section>
  <div class="container">
    <form (submit)="form.valid &amp;&amp; submit($event)" #form="ngForm" id="ngForm"><br><br>
      <div class="row text-center"></div><br>
      <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3 form-container" style="padding:30px" *ngIf="!formSent" [@fadeIn]="fadeIn">
          <div class="text-center"><img class="img-fluid" src="assets/img/brainrace.png" style="width:70%"></div>
          <h1 class="primary-color-text">Recuperar contraseña</h1>
          <p class="primary-color-text">Ingresa tu correo electrónico para enviarte los datos necesarios para que recuperes tu contraseña.</p><br>
          <div class="input-error">{{errorMessage}}</div>
          <label class="gotham-light bold primary-color-text" for="email">Correo electrónico</label>
          <div class="input-group col-xs-12">
            <input class="form-control" id="email" type="email" name="email" aria-label="email" [(ngModel)]="email" #emailInput="ngModel" required email>
            <label class="input-error" *ngIf="form.submitted &amp;&amp; emailInput.errors?.required">Este campo es obligatorio</label>
            <label class="input-error" *ngIf="form.submitted &amp;&amp; emailInput.errors?.email">Debes introducir un email válido</label>
          </div>
          <div class="space"></div>
          <button class="col-xs-12 btn btn-primary btn-large" type="submit">Enviar</button>
          <div class="space" style="margin-bottom:80px;"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-md-offset-3 form-container" style="padding:30px" *ngIf="formSent" [@fadeIn]="fadeIn"></div>
      </div>
    </form>
  </div>
</section>
