src/app/navbar/navbar.component.pug
nav.navbar.navbar-light.bg-primary-color
  a.navbar-brand([routerLink]="['/']") 
    span R O C K T E C H
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
    a.navbar-text.white-text([routerLink]="['/accede']")
      span Iniciar sesión

src/app/navbar/navbar.component.html

<nav class="navbar navbar-light bg-primary-color"><a class="navbar-brand" [routerLink]="['/']"> <span>R O C K T E C H</span></a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto"></ul><a class="navbar-text white-text" [routerLink]="['/accede']"><span>Iniciar sesión</span></a>
  </div>
</nav>
