src/app/first-stage-complete/first-stage-complete.component.html
<!DOCTYPE html>
<loading-screen [loading]="loading"></loading-screen>
<navbar></navbar>
<div class="section background-blockchain"></div>
<div class="section">
  <div class="container"><br><br>
    <div class="row text-center">
      <div><img src="assets/img/success.png" [@bounceInUp] width="120"></div>
    </div><br>
    <div class="row">
      <p class="primary-color-text text-center" [@bounceInUp]>Activa tu cuenta a través del correo que te enviamos y espera noticias pronto. </p>
      <p class="primary-color-text text-center" [@bounceInUp]>¡Arranca la carrera!</p>
    </div>
  </div>
</div>

src/app/first-stage-complete/first-stage-complete.component.pug
doctype html
loading-screen([loading]="loading")
navbar
.section.background-blockchain
.section
    .container
        br
        br
        .row.text-center
            div
                img(src="assets/img/success.png", [@bounceInUp]="bounceInUp", width="120")
        br
        .row
            p.primary-color-text.text-center( [@bounceInUp]="bounceInUp") Tu registro ha sido aceptado, se te ha envíado un correo para que actives tu cuenta, nos mantendremos en contacto para enviarte 
                | más adelante te comunicaremos si tu idea ha sido considerada para la siguiente ronda.            

        
