src/app/fot/fot.component.html

<navbar></navbar>
<section>
  <div class="container text-center"><br/>
    <h2 class="brain-race-font primary-color-text brain-race-text" style="margin:0; padding:0;">BRAIN RACE</h2><span class="primary-color-text">presenta:</span><br/>
    <h3 class="orbitron-medium primary-color-text" style="margin-bottom:0;padding-bottom:0;">BLOCKCHAIN</h3>
    <h1 class="orbitron-medium light-color-text" style="margin-top:5px;">"Future of Things" </h1>
    <iframe width="100%" height="430" src="https://api.rocktech.mx/evento" frameBorder="0"></iframe><img src="/assets/img/programa.png" width="100%"/><img src="/assets/img/logos.png" width="100%"/>
  </div>
</section>

src/app/fot/fot.component.pug
navbar
section
    .container.text-center
        br
        h2.brain-race-font.primary-color-text.brain-race-text(style="margin:0; padding:0;") BRAIN RACE
        span.primary-color-text presenta:
        br
        h3.orbitron-medium.primary-color-text(style="margin-bottom:0;padding-bottom:0;") BLOCKCHAIN
        h1.orbitron-medium.light-color-text(style="margin-top:5px;") "Future of Things" 
        iframe(width="100%", height="430", src="https://api.rocktech.mx/evento", frameBorder="0")
        img(src="/assets/img/logos.png", width="100%")
        img(src="/assets/img/programa.png", width="100%")
