src/app/home/home.component.pug
doctype html
vg-player
    video#myVideo(autoplay, muted, loop)
        source(src='assets/video/blockchain.mp4', type='video/mp4')
        |         Your browser does not support HTML5 video.
.general-container
    .center-container
        h1.gotham-light R O C K T E C H
        .links 
            a([routerLink]="['/brain-race']") Brain Race
            a([routerLink]="['/contacto']") Contacto

src/app/home/home.component.html
<!DOCTYPE html>
<vg-player>
  <video id="myVideo" autoplay muted loop>
    <source src="assets/video/blockchain.mp4" type="video/mp4">        Your browser does not support HTML5 video.
  </video>
</vg-player>
<div class="general-container">
  <div class="center-container">
    <h1 class="gotham-light">R O C K T E C H</h1>
    <div class="links"> <a [routerLink]="['/brain-race']">Brain Race</a><a [routerLink]="['/contacto']">Contacto</a></div>
  </div>
</div>
